# Passordgenerering: 'openssl passwd -salt <salt> -1 <passord>'
- name: setup user 'app'
  user: name=app shell=/bin/bash password=$1$salther$2hl/fnLt5/El75WpZfvl50

- name: setup authorized_keys for ssh access
  authorized_key: user=app
                  key="{{ item }}"
  with_file:
    - tobiasgw_key